# myvoozkotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myvoozkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvoozkotlin/: BaseApp.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/myvoozkotlin/Views/Shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
app/src/main/java/com/example/myvoozkotlin/about/: AboutFragment.kt
app/src/main/java/com/example/myvoozkotlin/aboutNew/adapter/: SliderAdapter.kt
app/src/main/java/com/example/myvoozkotlin/aboutNew/data/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/example/myvoozkotlin/aboutNew/domain/: OnBoardingRepository.kt
app/src/main/java/com/example/myvoozkotlin/aboutNew/model/: OnBoardingPage.kt
app/src/main/java/com/example/myvoozkotlin/aboutNew/presentations/: AboutNewFragment.kt
app/src/main/java/com/example/myvoozkotlin/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/example/myvoozkotlin/auth/data/: AuthRepositoryImpl.kt  AuthVkUseCaseImpl.kt  AuthYaUseCaseImpl.kt
app/src/main/java/com/example/myvoozkotlin/auth/domain/: AuthRepository.kt  AuthVkUseCase.kt  AuthYaUseCase.kt
app/src/main/java/com/example/myvoozkotlin/auth/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/myvoozkotlin/data/: NeworkModule.kt
app/src/main/java/com/example/myvoozkotlin/data/api/: AuthApi.kt  GroupOfUserApi.kt  INewsApi.kt  NewsApi.kt  NoteApi.kt  ScheduleApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/example/myvoozkotlin/data/db/: DbUtils.kt  MyMigration.kt  RealmUtils.kt
app/src/main/java/com/example/myvoozkotlin/data/di/: ApiModule.kt  AuthModule.kt  DbModule.kt  GroupOfUserModule.kt  HomeModule.kt  NewsModule.kt  NoteModule.kt  ScheduleModule.kt  SearchModule.kt  UserModule.kt
app/src/main/java/com/example/myvoozkotlin/domain/: NetworkService.kt  NewsApi.kt
app/src/main/java/com/example/myvoozkotlin/fcm/: FCMInstance.kt  FCMService.kt
app/src/main/java/com/example/myvoozkotlin/groupOfUser/: ChangeNameDialogFragment.kt  CreateGroupOfUserFragment.kt  CreateNotificationGOUFragment.kt  GroupOfUserFragment.kt  InviteGouDialogFragment.kt  InviteGroupOfUserFragment.kt  UserListFuncDialogFragment.kt  UserListGroupOfUserFragment.kt
app/src/main/java/com/example/myvoozkotlin/helpers/: AuthorizationState.kt  Constants.kt  Event.kt  NotificationHelper.kt  Status.kt  Utils.kt  UtilsUI.kt  ViewUtils.kt
app/src/main/java/com/example/myvoozkotlin/home/: DatePickerDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt  LeftMenuFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/example/myvoozkotlin/models/: InfoGroup.kt  InviteData.kt  PhotoItem.kt  RadioItem.kt  SearchItem.kt  TabItem.kt
app/src/main/java/com/example/myvoozkotlin/note/: AddNoteFragment.kt  CardFragment.kt  NoteFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/myvoozkotlin/photo/: PhotoFragment.kt
app/src/main/java/com/example/myvoozkotlin/profile/: ProfileFragment.kt
app/src/main/java/com/example/myvoozkotlin/search/: SearchFragment.kt
app/src/main/java/com/example/myvoozkotlin/selectGroup/: SelectGroupFragment.kt
app/src/main/java/com/example/myvoozkotlin/splash/: SplashFragment.kt
app/src/main/java/com/example/myvoozkotlin/swipeBackLayout/: SwipeBackLayout.java
app/src/main/java/com/example/myvoozkotlin/user/: ChangeFullNameDialogFragment.kt  UserFragment.kt
app/src/main/res/anim/: rotate_infinity.xml  to_left_in.xml  to_right_out.xml
app/src/main/res/drawable/: background_border_top.xml  background_circle.xml  background_splash.xml  background_stroke.xml  background_stroke_day.xml  background_text_edit.xml  gradient_dark_linear.xml  gradient_green_linear.xml  gradient_purple.xml  ic_angle_right.xml  ic_arrow_left.xml  ic_bell.xml  ic_bells.xml  ic_bells_solid.xml  ic_bookmark.xml  ic_calendars.xml  ic_camera_alt.xml  ic_check.xml  ic_circle_notch.xml  ic_clock.xml  ic_cog.xml  ic_conveyor_belt_boxes.xml  ic_copy.xml  ic_dolly_flatbed.xml  ic_ellipsis.xml  ic_ellipsis_h.xml  ic_envelope_open_text.xml  ic_external_link.xml  ic_external_link_alt.xml  ic_eye.xml  ic_eye_slash.xml  ic_file_image.xml  ic_filter.xml  ic_flushed.xml  ic_gift.xml  ic_gifts.xml  ic_globe.xml  ic_globe_stand.xml  ic_icons.xml  ic_info_circle.xml  (+27 more)
app/src/main/res/font/: roboto_fonts_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_calendar.xml  dialog_fragment_change_group_of_user_name.xml  dialog_fragment_change_user_fullname.xml  dialog_fragment_confirm_logout.xml  dialog_fragment_gou_invite.xml  dialog_fragment_gou_user_func.xml  dialog_fragment_loading.xml  fragment_about.xml  fragment_about_new.xml  fragment_add_note.xml  fragment_auth.xml  fragment_create_group_of_user.xml  fragment_gou_create_notification.xml  fragment_gou_user_list.xml  fragment_group_of_user.xml  fragment_home.xml  fragment_invite_group_of_user.xml  fragment_left_menu.xml  fragment_main.xml  fragment_note.xml  fragment_note_list.xml  fragment_notification.xml  fragment_notification_base_tab.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_search_empty_auditory.xml  fragment_select_group.xml  fragment_splash.xml  fragment_user.xml  item_about_new_slider.xml  item_add_photo.xml  item_day.xml  item_lessons.xml  item_lessons_empty.xml  item_note.xml  item_notification.xml  item_pair_lesson.xml  item_pair_lesson_empty.xml  (+14 more)
app/src/main/res/menu/: bottom_menu_nav.xml  menu_add.xml  menu_delete.xml  menu_home.xml  menu_logout.xml  menu_main_activity.xml  menu_profile.xml  menu_search.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myvoozkotlin/: ExampleUnitTest.kt
(+198 files in other folders)
