<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundContent">
    <com.example.myvoozkotlin.helpers.forView.LockableViewPager
        android:id="@+id/vpFirstTabFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>

