<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:cardBackgroundColor="@color/backgroundFill"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginHorizontal="16dp"
    app:cardElevation="0dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="19dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/backgroundContent"
        android:layout_margin="1dp"
        app:cardElevation="0dp">
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/ivLoad"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/ic_circle_notch"
        app:tint="@color/textLink" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/ivPhoto"
        android:layout_gravity="center"
        android:src="@drawable/ic_plus"
        app:tint="@color/textLink" />
</androidx.cardview.widget.CardView>