<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="4dp"
    android:id="@+id/row_list_back">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:id="@+id/cv_container"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#f1f2f3"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:id="@+id/tv_title"
                android:textSize="16dp"
                android:textColor="@color/textSecondary"
                tools:text="Все"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/tv_count"
                android:textColor="@color/textTertiary"
                tools:text="0"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>