<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="#e1e4e5"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_container"
            android:layout_margin="1dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundFill"
                android:paddingVertical="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="1. Иностранный язык"
                    android:textSize="17sp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textLink"
                    android:text="Лекция"
                    android:textSize="15sp"
                    android:layout_marginRight="16dp"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/iv_marker"
                    android:src="@drawable/ic_globe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_place"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_place"
                    app:tint="@color/textTertiary" />

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Дистанционно"
                    android:textColor="@color/textSecondary"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/iv_marker"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/ivTeacher"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user_graduate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_fio"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fio"
                    app:tint="@color/textTertiary" />

                <TextView
                    android:id="@+id/tv_fio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintLeft_toRightOf="@+id/ivTeacher"
                    app:layout_constraintTop_toBottomOf="@+id/tv_place"
                    android:text="Мокшанцев А.А."
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textTertiary"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>